GROUP: gnats
REMOTEHOST: user-117c85.user.msu.edu
SERVER_PROTOCOL: HTTP/1.1
LINES: 24
LPDEST: please_set_printer_name_in_your_dotfiles
QUERY_STRING:
SSH_CLIENT: 35.11.151.148 54250 22
REQUEST_METHOD: GET
LOGNAME: phammin1
USER: phammin1
HOME: /user/phammin1
OPENWINHOME: /usr/openwin
PATH: /user/phammin1/cse491/cse491.env/bin:/soft/linux/bin:/usr/local/bin:/usr/bin:/bin:/usr/bin/X11:/usr/games:/usr/X11R6/bin:/usr/local/bin:/user/phammin1/bin:/usr/local/IBMJava2-13/bin:.:/user/csearch/bin:/usr/X11R6/bin:/user/phammin1/bin
DISPLAY: localhost:12.0
CONTENT_LENGTH:
VIRTUAL_ENV: /user/phammin1/cse491/cse491.env
SHELL: /bin/tcsh
HTTP_CONNECTION: keep-alive
SERVER_NAME: arctic.cse.msu.edu
REMOTE_ADDR: 35.11.151.148
SHLVL: 1
wsgi.url_scheme: http
MANPATH: /usr/share/man:/usr/man:/opt/man:/usr/local/man
OSTYPE: linux
VENDOR: unknown
SERVER_PORT: 8009
wsgi.file_wrapper: wsgiref.util.FileWrapper
SERVER_SOFTWARE: WSGIServer/0.1 Python/2.7.4
NNTPSERVER: nntp
TERM: xterm
HOST: arctic
HTTP_USER_AGENT: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:20.0) Gecko/20100101 Firefox/20.0
HTTP_HOST: arctic.cse.msu.edu:8009
HOSTTYPE: x86_64-linux
wsgi.multithread: True
COLUMNS: 80
HTTP_ACCEPT: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
MACHTYPE: x86_64
wsgi.version: (1, 0)
GATEWAY_INTERFACE: CGI/1.1
wsgi.run_once: False
SSH_TTY: /dev/pts/14
SCRIPT_NAME:
wsgi.multiprocess: False
HTTP_ACCEPT_LANGUAGE: en-US,en;q=0.5
wsgi.input:
wsgi.errors: ', mode 'w' at 0x7fb9b49be1e0>
PWD: /user/phammin1/cse491/cse491-serverz
CONTENT_TYPE: text/plain
MAIL: /user/mail/phammin1/Maildir
SSH_CONNECTION: 35.11.151.148 54250 35.9.20.20 22
REMOTE_HOST: user-117c85.user.msu.edu
HTTP_ACCEPT_ENCODING: gzip, deflate
OPTDIR: /opt
PATH_INFO: /fakezxc
